{
    "printWidth": 80,
    "tabWidth": 4,
    "useTabs": false,
    "semi": false,
    "singleQuote": false,
    "quoteProps": "as-needed",
    "trailingComma": "none",
    "arrowParens": "always",
    "requirePragma": false,
    "insertPragma": false,
    "endOfLine": "lf",
    "embeddedLanguageFormatting": "auto"
}